body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22;
}
.container{
    display: flex;
}
.top-bar {
    background-color: #ff0000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-bottom: 2px solid #fff;
}
.site-name {
    font-size: 1.5em;
    text-decoration: none; 
    color: #ffffff;
}
.site-name a{
    color: #ffffff;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column; 
        text-align: center; 
    }
    .container{
        flex-direction: column;
        
    }
    .main-content,.sidebar{
        flex-grow: 98%;
    }
}
.main-content {
    display: flex;
    padding: 10px;
    background-color: rgb(255, 230, 230);
    align-items: center;
    float: left;
    height: 200px;
    flex: 80%;
    box-sizing: border-box;    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.sidebar {
    
    box-sizing: border-box;
    float: right;
    align-items:center;
    left:100%;
    
    height: 200px;
    background-color: #607065;
    padding: 10px;
    border-left: 2px solid #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 10px;
}

