body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#map {
    height: 500px;
    width: 100%;
    max-width: 600px;
}

#confirmationModal {
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

.leaflet-container {
    height: 400px;
    width: 100%;
    max-width: 600px;
    max-height: 100%;
    border-radius: 30px; /* strogiles akres */
    border: 6px solid #0d771d; /* xrwma */
    overflow: hidden; /* apokripsi perithoriou apo to perigramma */
}

/* pop-up style */
.leaflet-popup-content {
    max-width: 250px;
    text-align: left;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(12, 12, 12, 0.3);
    background-color: rgb(25, 99, 41); 
    color: #f8f8f8; /*keimeno*/
}

/* zoom control */
.leaflet-control-zoom {
    background-color: #07140d; 
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

/* (Zoom control) buttons */
.leaflet-control-zoom a {
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(2, 2, 2, 0.3);
    background-color: rgb(49, 131, 77);
    color: rgb(10, 0, 0)a3a;
}

/* (Zoom control) when the mouse is over */
.leaflet-control-zoom a:hover {
    background-color: #27ae60; 
}

/* xrwma perigrammatos marker */
.leaflet-marker-icon {
    border-radius: 50%;
}

/* style gia ta (icons) twn markers */

/* style gia control layers */
.leaflet-control-layers {
    background-color: #2b6110; 
    border: 2px solid #e1e6e9;
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(236, 227, 227, 0.1); 
}

/* style gia label tou control layers */
.leaflet-control-layers label {
    color: #e3e6e9; /* xrwma keimenou tou control layers */
}

/* style gia checkboxes twn layers */
.leaflet-control-layers input[type="checkbox"] {
    margin-right: 5px; /* apostasi apo keimeno tou label */
}